# Recipes

./: .gitignore  README.md  Recipe.sln
src/core/Recipe.Data/: AuthContext.cs  Recipe.Data.csproj  RecipeContext.cs
src/core/Recipe.Data/Auth/: Permission.cs  RolePermission.cs  User.cs  UserRole.cs
src/core/Recipe.Data/Recipes/: Ingredient.cs  Recipe.cs  RecipeHistory.cs  RecipeVariation.cs
src/core/Recipe.Services/: Recipe.Services.csproj
src/core/Recipe.Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
src/core/Recipe.Services/CommandHandlers/: CreateRecipeCommandHandler.cs  ModifyOriginalRecipeCommandHandler.cs  UpdateRecipeCommandHandler.cs
src/core/Recipe.Services/Commands/: CreateRecipeCommand.cs  ICommand.cs  ModifyOriginalRecipeCommand.cs  UpdateRecipeCommand.cs
src/core/Recipe.Services/Mapping/: MappingProfile.cs
src/core/Recipe.Services/Models/: AuthenticateModel.cs  AuthenticationResultModel.cs  IngredientModel.cs  RecipeModel.cs
src/core/Recipe.Services/Queries/: GetRecipesQuery.cs  IQuery.cs
src/core/Recipe.Services/QueryHandlers/: GetRecipesQueryHandler.cs
src/presentation/Recipe.Web.Api/: Dockerfile  Program.cs  Recipe.Web.Api.csproj  Startup.cs  appsettings.json
src/presentation/Recipe.Web.Api/Controllers/: RecipesController.cs  UsersController.cs
src/presentation/Recipe.Web.Api/Properties/: launchSettings.json
src/presentation/Recipe.WebApi.Client/: Recipe.WebApi.Client.csproj  RecipeClient.cs
